# blog-application

./: .gitignore  README.md  pom.xml
src/main/java/org/blogio/java/: Main.java
src/main/java/org/blogio/java/api/response/: CheckResponse.java  InitResponse.java  PostResponse.java  SettingsResponse.java  TagResponse.java  UserResponse.java
src/main/java/org/blogio/java/api/response/model/: PostResponseModel.java  PostSimple.java  TagResponseModel.java
src/main/java/org/blogio/java/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java  TagController.java
src/main/java/org/blogio/java/model/: CaptchaCode.java  CaptchaCodeModel.java  GlobalSetting.java  GlobalSettingModel.java  Post.java  PostComment.java  PostCommentModel.java  PostModel.java  PostStatus.java  PostVote.java  PostVotesModel.java  Tag.java  Tag2Post.java  Tag2PostModel.java  TagModel.java  User.java  UserModel.java
src/main/java/org/blogio/java/repository/: PostRepository.java  SettingsRepository.java  TagRepository.java
src/main/java/org/blogio/java/service/: PostService.java  SettingsService.java  TagService.java
src/main/java/org/blogio/java/view/: UserView.java
src/main/resources/: application.yml
src/main/resources/db/migration/mysql/: V1__Create_Tables.sql  V2__Create_FK.sql  V3__Init_data.sql  V4__Insert_data.sql
